$purple-color: #5363db

ul
  height: 100px
  width: 100%
  position: fixed
  z-index: 9000
  background: #ffffff

  li
    display: inline-block
    font-size: 14px
    font-family: 'Roboto', sans-serif
  .first_li
    margin-left: 528px
    padding-right: 24px
    color: $purple-color
  .last_li
    margin-right: 500px
  .mid_li_l
    padding-right: 24px
  .li_left
    padding-right: 187px
  .li_right
    padding-left: 187px
  .mid_li_r
    padding-right: 24px
    padding-left: 24px
  .pic
    margin-top: 16px

.line
  width: 30px
  height: 1px
  border-bottom: 1px solid $purple-color
  margin: -10px 0 0 542px

.card
  background: #ffffff
  position: relative
  display: block
  width: 300px
  height: 390px
  z-index: 500
  margin: -550px 0 0 615px
  border-radius: 10px
  box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.15)

.heading_card
  color: $purple-color
  font-size: 25px
  font-family: 'Roboto', sans-serif
  padding-left: 35px
  padding-top: 40px

.input
  padding-top: 30px
  padding-left: 30px

  .input_name
    width: 230px
    height: 50px
    font-size: 14px
    border-radius: 5px
    outline: none
    background: #f2f2f2
    border: 0


.try_it
  width: 170px
  height: 50px
  font-size: 15px
  font-family: 'Roboto', sans-serif
  border-radius: 5px
  border: 0
  margin-top: 16px
  box-shadow: 2.121px 2.121px 5px 0px rgba(0, 0, 0, 0.15)
  margin-left: 90px
  background: #5b6ceb
  color: rgb(255, 255, 255)
  outline: 0
  cursor: pointer

.try_it:hover
  transition: 0.5s
  background: #475bf1

.block-2_text
  font-size: 48px
  width: 500px
  font-family: 'Roboto', sans-serif
  color: rgb(255, 255, 255)
  text-transform: uppercase
  line-height: 1.5
  margin-top: -310px
  margin-left: 400px
  text-align: left

.block-2_text2
  font-size: 40px
  width: 300px
  font-family: "Freestyle Script", sans-serif
  color: rgb(255, 255, 255)
  line-height: 1.5
  margin-top: 0
  margin-left: 400px
  text-align: left


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0





