$purple-color: #5363db
$hover-color: #475bf1

body
  max-width: 1920px

.header
  position: fixed
  z-index: 900000
  #navigation
    font-family: "Roboto", sans-serif
    font-size: 14px
    background: #ffffff
    width: 1920px
    .flex_container
      display: flex
      justify-content: center
      margin-right: 4px
      height: 100px
      .flex_element
        padding-left: 25px
        margin-top: 45px
        color: #000000
        text-decoration: none
        cursor: pointer
      .flex_element_pic
        margin-top: 15px
        padding-left: 187px
        padding-right: 187px
        cursor: pointer

.card
  background: #ffffff
  position: relative
  display: block
  width: 300px
  height: 390px
  z-index: 450
  margin: -550px 0 0 615px
  border-radius: 10px
  box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.15)
.heading_card
  color: $purple-color
  font-size: 25px
  font-family: 'Roboto', sans-serif
  padding-left: 35px
  padding-top: 40px
.input
  padding-top: 30px
  padding-left: 30px
.input_name
  width: 230px
  height: 50px
  font-size: 14px
  border-radius: 5px
  outline: none
  background: #f2f2f2
  border: 0
.try_it
  width: 170px
  height: 50px
  font-size: 15px
  font-family: 'Roboto', sans-serif
  border-radius: 5px
  border: 0
  margin-top: 16px
  box-shadow: 2.121px 2.121px 5px 0 rgba(0, 0, 0, 0.15)
  margin-left: 90px
  background: #5b6ceb
  color: rgb(255, 255, 255)
  outline: 0
  cursor: pointer

.try_it:hover
  transition: 0.5s
  background: $hover-color

.block-2_text
  font-size: 48px
  width: 500px
  font-family: 'Roboto', sans-serif
  color: rgb(255, 255, 255)
  text-transform: uppercase
  line-height: 1.5
  margin-top: -310px
  margin-left: 400px
  text-align: left

.block-2_text2
  font-size: 40px
  width: 300px
  font-family: "Freestyle Script", sans-serif
  color: rgb(255, 255, 255)
  line-height: 1.5
  margin-top: 0
  margin-left: 400px
  text-align: left

.block-3
  height: 1025px
  list-style-type: none
  .headline-3
    font-family: 'Lato', sans-serif
    font-size: 30px
    color: $purple-color
    margin-top: 150px
    text-align: center
  .subheadline-3
    font-family: "Freestyle Script", sans-serif
    font-size: 40px
    color: #838383
    margin-top: 20px
    text-align: center
  .program_1
    margin-left: 375px
    .program_1_1
      width: 300px
      height: 300px
      margin-top: -303px
      margin-left: 270px
      box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.1)
      .main_1
        margin-left: 30px
        font-size: 25px
        color: #838383
        font-weight: bold
        padding-top: 25px
        font-family: 'Lato', sans-serif
      .sub-main_1
        margin-left: 30px
        margin-top: 25px
        font-size: 20px
        width: 250px
        color: #838383
        font-family: 'Crimson Text', serif

  .program_2
    margin-left: 1000px
    margin-top: -633px
    .program_1_2
      width: 300px
      height: 300px
      margin-top: -303px
      margin-left: 270px
      box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.1)
      .main_1
        margin-left: 30px
        font-size: 25px
        color: #838383
        font-weight: bold
        padding-top: 25px
        font-family: 'Lato', sans-serif
      .sub-main_1
        margin-left: 30px
        margin-top: 25px
        font-size: 20px
        width: 250px
        color: #838383
        font-family: 'Crimson Text', serif

  .program_3
    margin-left: 1000px
    .program_1_2
      width: 300px
      height: 300px
      margin-top: -303px
      margin-left: 270px
      box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.1)
      .main_1
        margin-left: 30px
        font-size: 25px
        color: #838383
        font-weight: bold
        padding-top: 25px
        font-family: 'Lato', sans-serif
      .sub-main_1
        margin-left: 30px
        margin-top: 25px
        font-size: 20px
        width: 250px
        color: #838383
        font-family: 'Crimson Text', serif

.block-4
  width: 1920px
  height: 700px
  .picture_1
    width: 480px
    margin-top: -150px
  .picture_2
    width: 480px
    margin-top: -353px
    margin-left: 25%
  .picture_3
    width: 480px
    margin-top: -353px
    margin-left: 50%
  .picture_4
    width: 480px
    margin-top: -353px
    margin-left: 75%
  .picture_5
    width: 480px
    margin-top: -3px
  .picture_6
    width: 480px
    margin-top: -353px
    margin-left: 480px
  .picture_6_hover
    width: 480px
    margin-top: -353px
    margin-left: 480px
  .picture_7
    width: 480px
    margin-top: -353px
    margin-left: 960px
  .picture_8
    width: 480px
    margin-top: -353px
    margin-left: 1440px

.block-5
  margin-top: 100px
  .about_us
    width: 470px
    text-align: left
    height: 175px
    font-family: 'Open Sans', sans-serif
    font-weight: bold
    font-size: 30px
    color: $purple-color
    margin-left: 375px
  .lorem
    font-size: 14px
    margin-top: 5px
    color: rgb(85, 85, 85)
    line-height: 1.571
  .photo_slider
    margin-left: 975px
    margin-top: -200px
  .arrow_prev
    margin-left: 955px
    margin-top: -200px
    position: absolute
  .arrow_next
    margin-left: 1515px
    margin-top: -205px
    position: absolute
    transform: rotate(180deg)

.block-6
  margin-top: 50px
  width: 100%

%card_price_size
  width: 370px
  height: 493px
  box-shadow: 0 9px 50px 0 rgba(0, 0, 0, 0.1)

%card_price_upperblock
  background-color: $purple-color
  left: 375px
  width: 370px
  height: 150px
  border-top-left-radius: 5px
  border-top-right-radius: 5px

%dollar
  margin-left: 100px
  font-family: 'Open Sans', sans-serif
  font-size: 32px
  color: white
  padding-top: 63px
  font-weight: bold

%price
  font-size: 67px
  color: white
  padding-top: 45px
  font-family: 'Open Sans', sans-serif
  margin-left: 130px
  font-weight: bold

%per_month
  font-size: 18px
  color: white
  font-family: 'Open Sans', sans-serif
  margin-left: 210px
  margin-top: -22px
  font-weight: bold


.block-7
  display: flex
  width: 1920px
  .card_price_1
    @extend %card_price_size
    margin-top: 100px
    float: left
    .card_upperblock_1
      @extend %card_price_upperblock
      .dollar
        @extend %dollar
        float: left
      .price
        @extend %price
      .per_month
        @extend %per_month
    .features_1
      font-size: 18px
      font-family: 'Open Sans', sans-serif
      text-align: center
      text-transform: uppercase
      margin-top: 51px
      .mt-101
        margin-top: 51px
    .buy_now
      border-radius: 20px
      background-color: $purple-color
      width: 170px
      height: 50px
      border: 0
      margin-top: 51px
      margin-left: 100px
      cursor: pointer
      outline: none
    .buy_text
      font-family: 'Open Sans', sans-serif
      font-weight: bold
      font-size: 18px
      color: white
    .buy_now:hover
      background: $hover-color
      transition: 0.5s
      box-shadow: 0 0 10px $hover-color
  .card_price_2
    @extend %card_price_size
    margin-top: 100px
    margin-left: 30px
    float: left
    .card_upperblock_2
      @extend %card_price_upperblock
      .dollar
        @extend %dollar
        float: left
      .price
        @extend %price
      .per_month
        @extend %per_month
    .features_2
      margin-top: 51px
      font-size: 18px
      font-family: 'Open Sans', sans-serif
      text-align: center
      text-transform: uppercase
      .mt-101
        margin-top: 51px
    .buy_now
      border-radius: 20px
      background-color: $purple-color
      width: 170px
      height: 50px
      border: 0
      margin-top: 51px
      margin-left: 100px
      cursor: pointer
      outline: none
    .buy_text
      font-family: 'Open Sans', sans-serif
      font-weight: bold
      font-size: 18px
      color: white
    .buy_now:hover
      background: $hover-color
      transition: 0.5s
      box-shadow: 0 0 10px $hover-color
  .card_price_3
    @extend %card_price_size
    margin-top: 100px
    margin-left: 30px
    float: left
    .card_upperblock_3
      @extend %card_price_upperblock
      .dollar
        @extend %dollar
        float: left
      .price
        @extend %price
      .per_month
        @extend %per_month
    .features_3
      margin-top: 51px
      font-size: 18px
      font-family: 'Open Sans', sans-serif
      text-align: center
      text-transform: uppercase
      .mt-101
        margin-top: 51px
    .buy_now
      border-radius: 20px
      background-color: $purple-color
      width: 170px
      height: 50px
      border: 0
      margin-top: 51px
      margin-left: 100px
      cursor: pointer
      outline: none
    .buy_text
      font-family: 'Open Sans', sans-serif
      font-weight: bold
      font-size: 18px
      color: white
    .buy_now:hover
      background: $hover-color
      transition: 0.5s
      box-shadow: 0 0 10px $hover-color

.block-8
  border-radius: 8px
  box-shadow: 0 9px 50px 0 rgba(0, 0, 0, 0.1)
  width: 1170px
  height: 250px
  margin-left: 375px
  z-index: 900
  background: white
  .trainer
    margin-top: 50px
    margin-left: 65px
  .blog_1
    font-size: 60px
    font-family: 'Open Sans', sans-serif
    color: $purple-color
    margin-left: 230px
    margin-top: -160px
  .line_2
    border-left: 2px solid #555555
    height: 75px
    width: 1px
    margin-left: 240px
  .blog_text
    font-family: 'Open Sans', sans-serif
    font-style: italic
    font-size: 14px
    width: 640px
    margin-left: 275px
    margin-top: -127px
  .trainer_text
    margin-left: 275px
    margin-top: 75px
    font-family: 'Open Sans', sans-serif
    font-size: 14px
    color: #555555
  .Laura
    margin-left: 275px
    font-weight: bold
    font-family: 'Open Sans', sans-serif
    font-size: 16px
    margin-top: 5px
    color: $purple-color
  .blog_2
    font-size: 60px
    font-family: 'Open Sans', sans-serif
    color: $purple-color
    margin-left: 900px
    margin-top: -150px
  .trainer_slider
    width: 200px
    height: 72px
    margin-top: -67px
    margin-left: 300px
    z-index: 900
    .name_trainer
      font-size: 16px
      font-family: 'Open Sans', sans-serif
      font-weight: bold
      color: #555555
      margin-left: 85px
      margin-top: -60px
    .trainer_2
      font-size: 14px
      font-family: 'Open Sans', sans-serif
      margin-left: 85px
      margin-top: 15px
  .arrow_prev_2
    margin-left: 200px
    margin-top: 122px
  .arrow_next_2
    margin-left: 300px
  .bullet
    margin-left: 1200px
    margin-top: -220px

.lotos
  margin-left: 650px
  margin-top: -400px

%signs
  font-size: 14px
  font-family: 'Open Sans', sans-serif
  color: white

.block-9
  z-index: 900
  position: absolute
  margin-top: -400px
  width: 1920px
  height: 451px
  background: #5b6ceb
  .ml-375
    margin-left: 375px
    float: left
    .about
      font-size: 18px
      font-family: 'Open Sans', sans-serif
      font-weight: bold
      color: white
      margin-top: 100px
    .lorem_2
      font-size: 14px
      font-family: 'Open Sans', sans-serif
      color: white
      margin-top: 60px
      line-height: 1.5
      width: 470px
    .media
      margin-top: 70px
      font-size: 14px
      img
        margin-left: 5px
        cursor: pointer
  .mt-975
    float: left
    width: 500px
    height: 180px
    margin-left: 130px
    margin-top: 100px
    .contact_us
      font-size: 18px
      font-family: 'Open Sans', sans-serif
      font-weight: bold
      color: white
    .sign
      margin-top: 50px
      .place
        @extend %signs
        margin-left: 25px
        margin-top: -25px
        line-height: 1.5
    .sign_2
      margin-top: 50px
      .phone
        @extend %signs
        margin-left: 25px
        margin-top: -25px
        line-height: 1.5
    .sign_3
      margin-left: 300px
      margin-top: -128px
      .mail
        @extend %signs
        margin-left: 30px
        margin-top: -20px
        line-height: 1.5
    .sign_4
      margin-left: 300px
      margin-top: 70px
      .site
        @extend %signs
        margin-left: 30px
        margin-top: -25px
        line-height: 1.5

.block-10
  margin-top: 50px
  height: 100px
  width: 100%

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0








