$purple-color: #5363db
$black: #000000
$white: #ffffff

.header
  position: fixed

#navigation
  margin: 0
  font-family: 'Roboto', sans-serif
  font-size: 14px
  background: #ffffff
  width: 1920px

.flex_container
  display: flex
  justify-content: center
  margin-right: 4px
  height: 100px

.flex_element
  padding-left: 25px
  margin-top: 45px
  color: $black
  text-decoration: none

.flex_element_pic
  margin-top: 15px
  padding-left: 187px
  padding-right: 187px

.flex_element_underline
  padding-left: 25px
  margin-top: 45px
  color: $purple-color
  text-decoration: none

.line
  width: 25px
  height: 1px
  position: absolute
  border-bottom: 1px solid $purple-color
  margin: -36px 0 0 560px

.card
  width: 300px
  height: 390px
  border: 1px solid black
  font-size: 25px
  color: $white
  border-radius: 10px
  margin: -200px 0 0 616px
  z-index: 99999

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0





